<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #555555;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            margin: 20px 0;
        }

        .property-value {
            font-weight: bold;
            color: #007bff;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #888888;
        }

        .footer a {
            color: #555555;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Password Reset Request</h1>
    <p>Dear <span class="property-value">[[${name}]]</span>,</p>

    <p>We received a request to reset your password.</p>
    <p>Your password reset code is: <span class="property-value">[[${resetCode}]]</span></p>
    <p>If you made this request, please note the reset code and click the button below to reset your password:</p>
    <a th:href="${resetUrl}" class="button" target="_blank">Reset Your Password</a>

    <p>If the button above does not work, please note the reset code, copy and paste the following URL into your web browser:</p>
    <p><a th:href="${resetUrl}" class="property-value">[[${resetUrl}]]</a></p>

    <p>If you did not request a password reset, you can safely ignore this email. Your password will not be changed unless you click the link above and create a new one.</p>

    <div class="footer">
        <p>&copy; 2024 Your Company Name | <a href="#">Unsubscribe</a></p>
    </div>
</div>
</body>

</html>
